export default {
  General: {
    Welcome: 'Vítejte',
    Hello: 'Dobrý den',
    ColorScheme: 'Barevné schéma',
    Home: 'Domů',
    Create: 'Vytvořit',
    Search: 'Hledat',
    Submit: 'Odeslat',
  },
  Tasks: {
    Title: 'Úkoly',
    GoToTasks: 'Přejít na úkoly',
    Items: {
      Author: 'Autor',
      ModifiedBy: 'Upravil',
      Subject: 'Předmět',
      Description: 'Popis',
      Deadline: 'Uzávěrka',
      Importance: 'Důležitost',
      Assignee: 'Přiřazeno',
      State: 'Stav',
      Notes: 'Poznámky',
      CreationDate: 'Datum vytvoření',
      FinishDate: 'Datum dokončení',
      TimeEstimate: 'Odhadovaná doba trvání',
      TimeSpent: 'Strávený čas',
      IsFinished: 'Dokončeno',
    },
    SelectImportance: 'Vyberte důležitost',
    SelectAssignee: 'Vyberte přiřazenou osobu',
    SelectState: 'Vyberte stav',
  },
  Projects: {
    Title: 'Projekty',
    Ongoing: 'Probíhající',
    Completed: 'Dokončeno',
    Upcoming: 'Nadcházející',
  },
  Errors: {
    Required: 'Toto pole je vyžadováno.',
    MinLength: '{{name}} by měl mít alespoň {{charCount}} znaků',
    MaxLength: '{{name}} by neměl přesáhnout {{charCount}} znaků',
  },
};
