export default {
  General: {
    Welcome: 'Welcome',
    Hello: 'Hello',
    ColorScheme: 'Color Scheme',
    Home: 'Home',
    Create: 'Create',
    Search: 'Search',
    Submit: 'Submit',
  },
  Tasks: {
    Title: 'Tasks',
    GoToTasks: 'Go To Tasks',
    Items: {
      Author: 'Author',
      ModifiedBy: 'Modified By',
      Subject: 'Subject',
      Description: 'Description',
      Deadline: 'Deadline',
      Importance: 'Importance',
      Assignee: 'Assignee',
      State: 'State',
      Notes: 'Notes',
      CreationDate: 'Creation Date',
      FinishDate: 'Finish Date',
      TimeEstimate: 'Estimated Task Duration',
      TimeSpent: 'Time Spent on Task',
      IsFinished: 'Finished',
    },
    SelectImportance: 'Select Importance',
    SelectAssignee: 'Select Assignee',
    SelectState: 'Select State',
  },
  Projects: {
    Title: 'Projects',
    Ongoing: 'Ongoing',
    Completed: 'Completed',
    Upcoming: 'Upcoming',
  },
  Errors: {
    Required: 'This field is required.',
    MinLength: '{{name}} should be at least {{charCount}} characters',
    MaxLength: '{{name}} should not exceed {{charCount}} characters',
  },
};
