export default {
  General: {
    Welcome: 'Üdvözlünk',
    Hello: 'Jó napot',
    ColorScheme: 'Színséma',
    Home: 'Kezdőlap',
    Search: 'Keresés',
    Create: 'Létrehozás',
    Submit: 'Beküld',
  },
  Tasks: {
    Title: 'Feladatok',
    GoToTasks: 'Ugrás a feladatokhoz',
    Items: {
      Author: 'Szerző',
      ModifiedBy: 'Módosította',
      Subject: 'Tárgy',
      Description: 'Leírás',
      Deadline: 'Határidő',
      Importance: 'Fontosság',
      Assignee: 'Felelős',
      State: 'Állapot',
      Notes: 'Megjegyzések',
      CreationDate: 'Létrehozás dátuma',
      FinishDate: 'Befejezés dátuma',
      TimeEstimate: 'Becsült időtartam',
      TimeSpent: 'Ráfordított idő',
      IsFinished: 'Befejezett',
    },
    SelectImportance: 'Válassza ki a fontosságot',
    SelectAssignee: 'Válassza ki a hozzárendelt személyt',
    SelectState: 'Válassza ki az állapotot',
  },
  Projects: {
    Title: 'Projektek',
    Ongoing: 'Folyamatban',
    Completed: 'Befejezett',
    Upcoming: 'Közelgő',
  },
  Errors: {
    Required: 'Ez a mező kötelező.',
    MinLength:
      '{{name}} legalább {{charCount}} karakter hosszúságúnak kell lennie',
    MaxLength: '{{name}} nem haladhatja meg a {{charCount}} karaktert',
  },
};
